/* Reset some default styles */
body, h1, h2, h3, p, ul, li, form, button, input, textarea {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Set a background color and text color for the entire site */
body {
    background-color: #f4f4f4;
    color: #333;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header styles */
header {
    /* background-color: #148707; */
    background-color: #1757d8;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Content section styles */
.content {
    padding: 20px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Form styles */
form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Hidden class to hide elements */
.hidden {
    display: none;
}

/* Gallery styles */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery-image {
    width: 100%;
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

/* Gallery overlay styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.overlay img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

/* Add this to your styles.css file */
.product-image {
    width: 5px; /* Adjust the width as needed */
    height: 5px; /* Adjust the height as needed */
    object-fit: cover; /* Ensures the image covers the square */
}

/* Add this to your styles.css file */
.product-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    background-color: white;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    max-width: 80px; /* Adjust the width to make the image smaller */
    height: auto;
}

.product-card h3 {
    font-size: 18px;
    margin-top: 10px;
}

.product-card p {
    font-size: 14px;
}

